[gd_scene load_steps=4 format=3 uid="uid://b8yk3n5p7mqr3"]

[ext_resource type="Script" uid="uid://7y0movc7wd3u" path="res://scenes/enemy.gd" id="1_lvl3"]
[ext_resource type="Texture2D" uid="uid://d2d54s3oh1gsh" path="res://assets/sprites/spr_enemy_lvl_3.png" id="2_lvl3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvl3"]
size = Vector2(80, 80)

[node name="EnemyLvl3" type="Area2D"]
script = ExtResource("1_lvl3")
speed = 250.0
max_health = 5

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_lvl3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lvl3")
