[gd_scene load_steps=6 format=3 uid="uid://tu75moqdmu48"]

[ext_resource type="Script" uid="uid://7y0movc7wd3u" path="res://scenes/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://sm00cgi48joc" path="res://assets/sprites/spr_enemy_lvl_1.png" id="2_btx3p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(80, 80)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fill"]
bg_color = Color(0.2, 0.8, 0.2, 1)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_7k104")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.1415927
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_btx3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7k104")

[node name="UI" type="Node2D" parent="."]
position = Vector2(0, -50)

[node name="LevelLabel" type="Label" parent="UI"]
offset_left = -15.0
offset_top = -35.0
offset_right = 15.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="UI"]
offset_left = -20.0
offset_top = -8.0
offset_right = 20.0
offset_bottom = -3.0
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_fill")
max_value = 1.0
value = 1.0
show_percentage = false
