[gd_scene load_steps=15 format=3 uid="uid://drgo5ls7e4722"]

[ext_resource type="Script" uid="uid://bx0xt6daevqu6" path="res://game.gd" id="1_e2o6t"]
[ext_resource type="Script" uid="uid://dh7fh85ku4k5v" path="res://elements/player.gd" id="2_eow3j"]
[ext_resource type="Texture2D" uid="uid://b020o7pqoc7bt" path="res://sprites/spr_player.png" id="3_feb5d"]
[ext_resource type="Texture2D" uid="uid://b71tr2q4msua2" path="res://bg/bg_v2_1.png" id="4_fc0e3"]
[ext_resource type="Script" uid="uid://bf53pa8gtl8m" path="res://background.gd" id="5_7jktm"]
[ext_resource type="Texture2D" uid="uid://b6iuoayx08in1" path="res://bg/bg_v3_2.png" id="6_ryrav"]
[ext_resource type="Script" uid="uid://wcxsx6mucgdh" path="res://power_label.gd" id="7_eow3j"]
[ext_resource type="Resource" path="res://waves/wave_1.tres" id="8_wave1"]
[ext_resource type="Resource" path="res://waves/wave_2.tres" id="9_wave2"]
[ext_resource type="Resource" path="res://waves/wave_3.tres" id="10_wave3"]
[ext_resource type="Resource" path="res://waves/wave_4.tres" id="11_wave4"]
[ext_resource type="Resource" path="res://waves/wave_5.tres" id="12_wave5"]
[ext_resource type="Resource" path="res://multipliers/mult_x3.tres" id="13_mult_x3"]
[ext_resource type="Resource" path="res://multipliers/mult_x2.tres" id="14_mult_x2"]
[ext_resource type="Resource" path="res://multipliers/mult_add100.tres" id="15_mult_add100"]
[ext_resource type="Resource" path="res://multipliers/mult_div2.tres" id="16_mult_div2"]
[ext_resource type="Resource" path="res://multipliers/mult_sub100.tres" id="17_mult_sub100"]
[ext_resource type="Resource" path="res://multipliers/mult_shield.tres" id="18_mult_shield"]
[ext_resource type="Resource" path="res://multipliers/mult_nuke.tres" id="19_mult_nuke"]
[ext_resource type="Resource" path="res://upgrades/fire_rate.tres" id="20_upg_fire"]
[ext_resource type="Resource" path="res://upgrades/damage.tres" id="21_upg_damage"]
[ext_resource type="Resource" path="res://upgrades/multi_shot.tres" id="22_upg_multi"]
[ext_resource type="Resource" path="res://upgrades/pierce.tres" id="23_upg_pierce"]
[ext_resource type="Resource" path="res://upgrades/shield.tres" id="24_upg_shield"]
[ext_resource type="Resource" path="res://upgrades/shockwave.tres" id="25_upg_shock"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feb5d"]
size = Vector2(32, 32)

[sub_resource type="LabelSettings" id="LabelSettings_j5wjh"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_e2o6t")
waves = Array[Resource("res://wave_config.gd")]([ExtResource("8_wave1"), ExtResource("9_wave2"), ExtResource("10_wave3"), ExtResource("11_wave4"), ExtResource("12_wave5")])
loop_waves = true
multipliers = Array[Resource("res://multiplier_config.gd")]([ExtResource("13_mult_x3"), ExtResource("14_mult_x2"), ExtResource("15_mult_add100"), ExtResource("16_mult_div2"), ExtResource("17_mult_sub100"), ExtResource("18_mult_shield"), ExtResource("19_mult_nuke")])
multiplier_spawn_interval = 7.0
upgrades = Array[Resource("res://upgrade_config.gd")]([ExtResource("20_upg_fire"), ExtResource("21_upg_damage"), ExtResource("22_upg_multi"), ExtResource("23_upg_pierce"), ExtResource("24_upg_shield"), ExtResource("25_upg_shock")])
upgrade_point_threshold = 500
upgrade_scaling_multiplier = 1.3

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_eow3j")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_feb5d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_feb5d")

[node name="Background" type="ParallaxBackground" parent="."]
script = ExtResource("5_7jktm")

[node name="GalaxyLayer" type="ParallaxLayer" parent="Background"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(0, 1280)

[node name="Sprite2D" type="Sprite2D" parent="Background/GalaxyLayer"]
z_index = -100
texture_filter = 1
texture_repeat = 3
position = Vector2(360, 640)
scale = Vector2(2, 2)
texture = ExtResource("4_fc0e3")

[node name="ParticlesLayer" type="ParallaxLayer" parent="Background"]
motion_mirroring = Vector2(0, 1280)

[node name="Sprite2D" type="Sprite2D" parent="Background/ParticlesLayer"]
modulate = Color(1, 1, 1, 0.65882355)
texture_repeat = 2
position = Vector2(360, 640)
texture = ExtResource("6_ryrav")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PowerLabel" type="Label" parent="UI"]
offset_right = 40.0
offset_bottom = 23.0
text = "Power: 20"
label_settings = SubResource("LabelSettings_j5wjh")
script = ExtResource("7_eow3j")
