[gd_scene load_steps=4 format=3 uid="uid://dreh2nojts15y"]

[ext_resource type="Script" uid="uid://dbsku5g3jg14k" path="res://elements/bullet.gd" id="1_v7oki"]
[ext_resource type="Texture2D" uid="uid://qssipker3pep" path="res://sprites/spr_bullet.png" id="2_v8qja"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(8, 16)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_v7oki")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_v8qja")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v8qja")
