[gd_scene load_steps=3 format=3 uid="uid://x4gibuy25kp2"]

[ext_resource type="Script" uid="uid://bpjso4rt51vb" path="res://bg/background.gd" id="1_xehqc"]
[ext_resource type="Texture2D" uid="uid://cco4alln5bm18" path="res://bg/bg_galaxy.png" id="2_splo0"]

[node name="Background" type="ParallaxBackground"]
layer = -10
script = ExtResource("1_xehqc")

[node name="Galaxy" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Galaxy"]
texture = ExtResource("2_splo0")
